background           #000000
foreground           #fdf7cd
cursor               #fdf7cd
selection_background #fdf7cd
selection_foreground #000000
color0               #343c50
color8               #343c50
color1               #e92741
color9               #e92741
color2               #3ec840
color10              #3ec840
color3               #E1DB3F
color11              #E1DB3F
color4               #418EDD
color12              #418EDD
color5               #ff00cc
color13              #ff00cc
color6               #418EDD
color14              #00ecd8
color7               #fdf7cd
color15              #fdf7cd

active_border_color   #1f292b
inactive_border_color #192224

active_tab_foreground #000000
active_tab_background #fdf7cd
active_tab_font_style italic
inactive_tab_font_style bold
inactive_tab_foreground #fdf7cd
inactive_tab_background #000000

url_color #e92741
